# just a flag
ENV = 'production'
# const newUrl = 'http://192.168.1.151:20000' // 本地地址
# const newUrl = 'http://121.196.123.158/WebAPI' // 服务器地址
# base api
VUE_APP_BASE_API = 'http://192.168.1.18:8000'
# VUE_APP_BASE_API = 'http://192.168.1.151:20000'
# VUE_APP_BASE_API = 'http://121.196.123.158/WebAPI'
